# wsdl2kotlin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml  publish.yml  release.yml
gradle/: libs.versions.toml
wsdl2kotlin/: build.gradle
wsdl2kotlin-gradle-plugin/: build.gradle
wsdl2kotlin-gradle-plugin/src/main/kotlin/org/codefirst/wsdl2kotlin/: WSDL2KotlinPlugin.kt  WSDL2KotlinPluginConfiguration.kt
wsdl2kotlin-runtime/: build.gradle
wsdl2kotlin-runtime/src/main/kotlin/org/codefirst/wsdl2kotlin/: DocumentHelper.kt  FixSurrogatePairOutputStream.kt  Library.kt  WSDLService.kt  XSDType.kt
wsdl2kotlin-runtime/src/test/kotlin/org/codefirst/wsdl2kotlin/: FixSurrogatePairOutputStreamTest.kt  LibraryTest.kt  WSDLServiceDateTest.kt  WSDLServiceIntTest.kt  WSDLServiceStringTest.kt
wsdl2kotlin/src/main/kotlin/org/codefirst/wsdl2kotlin/: Logger.kt  Main.kt  Output.kt  WSDL.kt  WSDL2Kotlin.kt  XSD.kt
wsdl2kotlin/src/test/kotlin/org/codefirst/wsdl2kotlin/: WSDLTest.kt  XSDTest.kt
wsdl2kotlin/src/test/resources/: sample.wsdl.xml  sample.xsd.xml  weatherforecast.wsdl.xml  weatherforecast.xsd.xml
