subprojects {
    apply plugin: 'java-library'

    repositories {
        mavenCentral()
    }

    configurations {
        ktlint
    }

    dependencies {
        ktlint "com.pinterest.ktlint:ktlint-cli:1.8.0"
    }

    task ktlint(type: JavaExec, group: "verification") {
        description = "Check Kotlin code style."
        classpath = configurations.ktlint
        mainClass = "com.pinterest.ktlint.Main"
        args "src/**/*.kt"
    }
    check.dependsOn ktlint

    task ktlintFormat(type: JavaExec, group: "formatting") {
        description = "Fix Kotlin code style deviations."
        classpath = configurations.ktlint
        mainClass = "com.pinterest.ktlint.Main"
        args "-F", "src/**/*.kt"
    }
}
