plugins {
    alias(libs.plugins.kotlin.jvm) apply false
}

subprojects {
    group = 'org.codefirst.wsdl2kotlin'
    version = '0.8.0-SNAPSHOT'

    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    java {
        withSourcesJar()
        withJavadocJar()
    }

    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/suer/wsdl2kotlin")
                credentials {
                    username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                    password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
                }
            }
        }
    }

    configurations {
        ktlint
    }

    dependencies {
        implementation platform(libs.kotlin.bom)
        implementation libs.kotlin.stdlib
        testImplementation libs.kotlin.test
        testImplementation libs.kotlin.test.junit

        ktlint libs.ktlint.cli
    }

    task ktlint(type: JavaExec, group: "verification") {
        description = "Check Kotlin code style."
        classpath = configurations.ktlint
        mainClass = "com.pinterest.ktlint.Main"
        args "src/**/*.kt"
    }
    check.dependsOn ktlint

    task ktlintFormat(type: JavaExec, group: "formatting") {
        description = "Fix Kotlin code style deviations."
        classpath = configurations.ktlint
        mainClass = "com.pinterest.ktlint.Main"
        args "-F", "src/**/*.kt"
    }
}
