[versions]
kotlin = "2.3.21"
jackson = "2.21.3"
clikt = "5.1.0"
okhttp = "5.3.2"
ktlint = "1.8.0"
wiremock = "3.0.1"

[libraries]
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit" }
jackson-dataformat-xml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-xml", version.ref = "jackson" }
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
ktlint-cli = { module = "com.pinterest.ktlint:ktlint-cli", version.ref = "ktlint" }
wiremock-standalone = { module = "com.github.tomakehurst:wiremock-standalone", version.ref = "wiremock" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
