dependencies {
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.20.1"
    implementation "com.github.ajalt.clikt:clikt:5.0.3"
}

publishing {
    publications {
        gpr(MavenPublication) {
            from(components.java)
            pom {
                licenses {
                    license {
                        name = "MIT License"
                        url = "https://www.opensource.org/licenses/mit-license.php"
                    }
                }
            }
        }
    }
}
