dependencies {
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation libs.kotlin.reflect
    implementation libs.okhttp

    testImplementation libs.wiremock.standalone
}

publishing {
    publications {
        gpr(MavenPublication) {
            from(components.java)
            pom {
                licenses {
                    license {
                        name = "MIT License"
                        url = "https://www.opensource.org/licenses/mit-license.php"
                    }
                }
            }
        }
    }
}
