dependencies {
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'com.squareup.okhttp3:okhttp:5.3.2'

    testImplementation 'com.github.tomakehurst:wiremock-standalone:3.0.1'
}

publishing {
    publications {
        gpr(MavenPublication) {
            from(components.java)
            pom {
                licenses {
                    license {
                        name = "MIT License"
                        url = "https://www.opensource.org/licenses/mit-license.php"
                    }
                }
            }
        }
    }
}
