plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.22'
    id 'java-library'
    id 'java-gradle-plugin'

    id 'maven-publish'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation gradleApi()
    implementation 'org.codefirst.wsdl2kotlin:wsdl2kotlin:0.4.0'
}

gradlePlugin {
    plugins {
        wsdl2kotlinPlugin {
            id = 'org.codefirst.wsdl2kotlin.wsdl2kotlin-gradle-plugin'
            displayName = 'WSDL2Kotlin'
            description = 'Generate Kotlin codes from WSDL and XSD files.'
            implementationClass = 'org.codefirst.wsdl2kotlin.WSDL2KotlinPlugin'
        }
    }
}

group 'org.codefirst.wsdl2kotlin'
version = '0.4.0'

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/suer/wsdl2kotlin")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
}
