plugins {
    id 'java-gradle-plugin'
}

dependencies {
    implementation gradleApi()
    implementation project(':wsdl2kotlin')
}

gradlePlugin {
    plugins {
        wsdl2kotlinPlugin {
            id = 'org.codefirst.wsdl2kotlin.wsdl2kotlin-gradle-plugin'
            displayName = 'WSDL2Kotlin'
            description = 'Generate Kotlin codes from WSDL and XSD files.'
            implementationClass = 'org.codefirst.wsdl2kotlin.WSDL2KotlinPlugin'
        }
    }
}
